ARTIFICIAL_READ_PASSWORD=AABBCCDDEE
ARTIFICIAL_WRITE_PASSWORD=AABBCCDDEE
ARTIFICIAL_SPOOL_PASSWORD=AABBCCDDEE
THINKULATOR_READ_PASSWORD=AABBCCDDEE
THINKULATOR_WRITE_PASSWORD=AABBCCDDEE
SASL_PASSWORD=AABBCCDDEE
POSTFIX_PASSWORD=AABBCCDDEE

